.page {
  font-family: var(--main-font, monospace);
  background: center / cover var(--bg-image, url("../images/cover-image.png"));
  background-color: var(--bg-color, #000028);
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: 10px;
  block-size: max(100vh, 668px);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-bottom: solid 1px var(--accent-color, #ff0070);
  border-left: solid 1px var(--accent-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-top: solid 1px var(--accent-color, #ff0070);
  border-right: solid 1px var(--accent-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
}

.decoration-text {
  position: absolute;
  top: 10px;
  right: 10px;
  display: var(--display-element, block);
  padding-inline-end: 29px;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.decoration-text::after {
  content: "";
  position: absolute;
  left: calc(3ch + 11px);
  align-self: center;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-button {
  position: relative;
  border: none;
  padding: 0.5px 13px 2.5px;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid var(--ui-color, #ff0070);
  opacity: 0.4;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color, #ff0070);
  outline: none;
}

.header__theme-menu-button_active {
  border: solid 1px var(--accent-color, #ff0070);
  pointer-events: none;
}

.title {
  color: var(--title-color, #db00ff);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px var(--accent-bg-color, #ff0070);
}

.title-decor {
  color: var(--text-contrast-color, #000028);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-bg-color, #ff0070);
}

header .title-decor {
  justify-self: end;
  width: 100%;
  max-width: 355px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-block: 40px;
  padding-inline: 10px;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__section-title {
  color: var(--accent-color, #ff0070);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
}

.content__section__cards-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  list-style: none;
}

.content__section__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__section-text {
  color: var(--text-color, #f1b2ce);
  font-weight: normal;
  font-size: 18px;
  line-height: 23.4px;
}

.content__section-text a {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-bg-color, #ff0070);
}
.content__section-text a:hover::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 1px;
  width: 100%;
  height: 1px;
  background: var(--text-color, #f1b2ce);
}

.content__section-text a:focus {
  outline: none;
}
.content__section-text a:focus-visible {
  outline: 1px solid var(--accent-color, #ff0070);
}

.content__section__two-level-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subtitle-decor {
  color: var(--text-contrast-color, #000028);
  font-weight: normal;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-bg-color, #ff0070);
}

.content__section-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.content__section-gallery-item {
  margin: 0;
}

.content__section-gallery-image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  block-size: max(100vh, 668px);
}

footer .title {
  justify-self: center;
  text-shadow: 2px 2px var(--accent-bg-color, #ff0070);
}

@media (width >= 768px) {
  .header {
    margin-block-end: 60px;
    padding: 20px;
    padding-inline-start: 0;
  }
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }
  .decoration-text {
    top: 20px;
    right: 20px;
  }
  header .title-decor {
    max-width: 364px;
  }
  .content {
    gap: 80px;
    margin-block: 60px;
    padding-inline: 20px;
  }
  .content__section:nth-child(odd) {
    grid-template-columns: minmax(min-content, max-content) 2fr;
  }

  .content__section:nth-child(odd) .content__section__cards-list {
    grid-column: 2;
  }
  .content__section-title {
    justify-self: flex-start;
    max-inline-size: 236px;
  }
  .content__section-gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    margin-block-start: 10px;
  }
  .content__section-gallery-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
  }
  .content__section-gallery-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .content__section-gallery-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .content__section-gallery-item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-start: 20px;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  header .title-decor {
    max-width: 491px;
  }
  .content__section-title {
    max-inline-size: 315px;
  }
  .content__section:nth-child(2n) .content__section__cards-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
